<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominik/Development/Xcode/Test%20projects/comb-materials/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5270&amp;EndingColumnNumber=14&amp;EndingLineNumber=151&amp;StartingColumnNumber=68&amp;StartingLineNumber=150&amp;Timestamp=702331846.543618"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominik/Development/Xcode/Test%20projects/comb-materials/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=5285&amp;EndingColumnNumber=29&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=702331846.5436881"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
